# Active Chain ID
VITE_CHAIN_ID=4

# If you have an Infura Project ID
# VITE_INFURA_PROJECT_ID=

# If you have an explicit Mainnet JSON-RPC endpoint
# VITE_MAINNET_JSONRPC=

# WalletConnect V2 Project ID
VITE_WALLET_CONNECT_V2_PROJECT_ID=

# Etherscan API Key
VITE_ETHERSCAN_API_KEY=
